PORT=5000
DB_URI="mongodb+srv://phihung1234:phihung1234@cluster0.idnzcsk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=FsXSo4aVzk6OJccK4/shWEVBw2KO++cK+wMXuIP7C6k=
NODE_ENV=development
